<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="E- E-Commerece (Apple Store)">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="KISHORE RUDRARAJU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerece Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <header><img src="images/logo.png" alt="logo" height="40px" width="40px"> Apple Store</header>

    <section class="products">
        <div class="item">
            <img src="images/image1.jpeg" alt="Apple iPhone 8 Plus || RED (Red, 256 GB)">
            <div class="details">
                <p class="title">Apple iPhone 8 Plus || RED (Red, 256 GB)</p>
                <p class="price">Price : ₹ 55,990/-</p>
                <ul>
                    <li><i class="fa fa-check"></i> 256 GB ROM </li>
                    <li><i class="fa fa-check"></i> 13.97 cm (5.5 inch) Retina HD Display</li>
                    <li><i class="fa fa-check"></i> 12MP + 12MP | 7MP Front Camera</li>
                    <li><i class="fa fa-check"></i> A11 Bionic Chip with 64-bit Architecture, Neural Engine.</li>
                </ul>
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="item">
            <img src="images/image2.jpeg" alt="Apple iPhone 8 Plus (Gold, 64 GB)">
            <div class="details">
                <p class="title">Apple iPhone 8 Plus (Gold, 64 GB)</p>
                <p class="price">Price : ₹ 76,000/-</p>
                <ul>
                    <li>
                        <i class="fa fa-check"></i> 64 GB ROM </li>
                    <li><i class="fa fa-check"></i> 13.97 cm (5.5 inch) Retina HD Display</li>
                    <li><i class="fa fa-check"></i> 12MP + 12MP | 7MP Front Camera</li>
                    <li><i class="fa fa-check"></i> A11 Bionic Chip with 64-bit Architecture with Neural Engine.</li>
                </ul>
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="item"><img src="images/image3.jpeg" alt="Apple iPhone 8 Plus || RED (Red, 64 GB)">
            <div class="details">
                <p class="title">Apple iPhone 8 Plus || RED (Red, 64 GB)</p>
                <p class="price">Price : ₹ 49,900/-</p>
                <ul>
                    <li><i class="fa fa-check"></i> 256 GB ROM </li>
                    <li><i class="fa fa-check"></i> 13.97 cm (5.5 inch) Retina HD Display</li>
                    <li><i class="fa fa-check"></i> 12MP + 12MP | 7MP Front Camera</li>
                    <li><i class="fa fa-check"></i> A11 Bionic Chip with 64-bit Architecture with Neural Engine.</li>
                </ul>
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="item"><img src="images/image4.jpeg" alt="Apple iPhone 8 Plus || RED (Red, 256 GB)">
            <div class="details">
                <p class="title">Apple iPhone 8 Plus || RED (Red, 256 GB)</p>
                <p class="price">Price : ₹ 64,900/-</p>
                <ul>
                    <li><i class="fa fa-check"></i> 64 GB ROM </li>
                    <li><i class="fa fa-check"></i> 13.97 cm (5.5 inch) Retina HD Display</li>
                    <li><i class="fa fa-check"></i> 12MP + 12MP | 7MP Front Camera</li>
                    <li><i class="fa fa-check"></i> A11 Bionic Chip with 64-bit Architecture with Neural Engine.</li>
                </ul>
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="item"><img src="images/image5.jpeg" alt="Apple iPhone 7 Plus (Black, 32 GB)">
            <div class="details">
                <p class="title">Apple iPhone 7 Plus (Black, 32 GB)</p>
                <p class="price">Price : ₹ 32,990/-</p>
                <ul>
                    <li><i class="fa fa-check"></i> 64 GB ROM </li>
                    <li><i class="fa fa-check"></i> 13.97 cm (5.5 inch) Retina HD Display</li>
                    <li><i class="fa fa-check"></i> 12MP + 12MP | 7MP Front Camera</li>
                    <li><i class="fa fa-check"></i> A11 Bionic Chip with 64-bit Architecture with Neural Engine.</li>
                </ul>
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="item"><img src="images/image6.jpeg" alt="Apple iPhone 7 Plus (Rose Gold, 32 GB)">
            <div class="details">
                <p class="title">Apple iPhone 7 Plus (Rose Gold, 32 GB)</p>
                <p class="price">Price : ₹ 32,990/-</p>
                <ul>
                    <li><i class="fa fa-check"></i> 64 GB ROM </li>
                    <li><i class="fa fa-check"></i> 13.97 cm (5.5 inch) Retina HD Display</li>
                    <li><i class="fa fa-check"></i> 12MP + 12MP | 7MP Front Camera</li>
                    <li><i class="fa fa-check"></i> A11 Bionic Chip with 64-bit Architecture with Neural Engine.</li>
                </ul>
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="item"><img src="images/image7.jpeg" alt="Apple iPhone 7 Plus (Gold, 32 GB)">
            <div class="details">
                <p class="title">Apple iPhone 7 Plus (Gold, 32 GB)</p>
                <p class="price">Price : ₹ 31,990/-</p>
                <ul>
                    <li><i class="fa fa-check"></i> 64 GB ROM </li>
                    <li><i class="fa fa-check"></i> 13.97 cm (5.5 inch) Retina HD Display</li>
                    <li><i class="fa fa-check"></i> 12MP + 12MP | 7MP Front Camera</li>
                    <li><i class="fa fa-check"></i> A11 Bionic Chip with 64-bit Architecture with Neural Engine.</li>
                </ul>
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="item"><img src="images/image1.jpeg" alt="Apple iPhone 7 Plus (Gold, 32 GB)">
            <div class="details">
                <p class="title">Apple iPhone 7 Plus (Gold, 32 GB)</p>
                <p class="price">Price : ₹ 76,000/-</p>
                <ul>
                    <li><i class="fa fa-check"></i> 64 GB ROM </li>
                    <li><i class="fa fa-check"></i> 13.97 cm (5.5 inch) Retina HD Display</li>
                    <li><i class="fa fa-check"></i> 12MP + 12MP | 7MP Front Camera</li>
                    <li><i class="fa fa-check"></i> A11 Bionic Chip with 64-bit Architecture with Neural Engine.</li>
                </ul>
                <button>BUY NOW</button>
            </div>
        </div>
    </section>




</body>

</html>